<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Day Info -->
        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 1 of 180"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="179 days remaining"
            android:layout_marginTop="4dp"
            android:textSize="14sp" />

        <!-- Streak -->
        <TextView
            android:id="@+id/tvStreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔥 Streak: 0 days"
            android:layout_marginTop="8dp"
            android:textSize="14sp" />

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:max="180"
            android:progress="1" />

        <!-- Milestones -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milestones"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/milestone7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔒 Day 7 – Foundation Discipline"
            android:layout_marginTop="6dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/milestone30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔒 Day 30 – Core Python + DSA"
            android:layout_marginTop="4dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/milestone90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔒 Day 90 – AI/ML Track Started"
            android:layout_marginTop="4dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/milestone180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔒 Day 180 – Career Ready"
            android:layout_marginTop="4dp"
            android:textSize="18sp"/>


        <!-- Tasks Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Tasks"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Dynamic Task Container -->
        <LinearLayout
            android:id="@+id/taskContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp" />

        <!-- Complete Button -->
        <Button
            android:id="@+id/btnComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mark Day Complete"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:padding="14dp"
            />

        <!-- Motivation Text -->
        <TextView
            android:id="@+id/tvMotivation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="12dp"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>
